.img-container {
    max-width: 940px;
    position: relative;
}
.track-click {
    cursor: crosshair;
}
.trauma-link {
    top:50%;
    left:50%;
    position: absolute;
    display: block;
    background-image: url('../images/angle.png');
    width: 600px;
    height: 600px;
    margin: -300px;
    transform: scale(0.05) rotate(0deg) translateZ(0px);
    border-radius: 300px;
    background-color: rgba(9,94,41,.5);
}
.trauma-link:hover {
    background-color: rgba(0,0,0,.2);
}
